<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_mine"
        android:layout_width="38dp"
        android:layout_height="38dp" 
        android:textSize="20sp"
        android:textColor = "#FF00CC33"
        android:gravity="center"
         android:background="#FF00CCFF"
        />

</LinearLayout>